<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="LandingPageHeaderTVC" selectionStyle="default" indentationWidth="10" reuseIdentifier="LandingPageHeaderTVC" rowHeight="984" id="KGk-i7-Jjw" customClass="LandingPageHeaderTVC" customModule="DemoUITest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="728"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="728"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallerycentre" translatesAutoresizingMaskIntoConstraints="NO" id="Za3-ef-8VD">
                        <rect key="frame" x="25" y="20" width="212" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="212" id="Z5S-9Q-NBl"/>
                            <constraint firstAttribute="height" constant="80" id="loa-59-ez5"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="63N-lU-9hA">
                        <rect key="frame" x="0.0" y="105" width="460" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="M9u-3a-rD1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-XE-iQR">
                        <rect key="frame" x="35" y="390" width="390" height="157"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="R6k-AA-msP">
                        <rect key="frame" x="50" y="572" width="360" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-Ta-zRG">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJy-cy-C61">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" name="Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="yEa-DB-QdH"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="register" image="whiteButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnRegister:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="v51-9o-q87"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZJy-cy-C61" firstAttribute="top" secondItem="Mxd-Ta-zRG" secondAttribute="top" id="6yZ-IO-VZk"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJy-cy-C61" secondAttribute="bottom" id="Czt-ZI-elC"/>
                                    <constraint firstItem="ZJy-cy-C61" firstAttribute="leading" secondItem="Mxd-Ta-zRG" secondAttribute="leading" id="EVl-lx-Rmd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJy-cy-C61" secondAttribute="trailing" id="ieE-NG-bna"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cm-E3-Pvi">
                                <rect key="frame" x="120" y="0.0" width="240" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me as a collector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-HZ-qw6">
                                        <rect key="frame" x="10" y="0.0" width="230" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rOj-HZ-qw6" secondAttribute="trailing" id="9yT-ht-6Br"/>
                                    <constraint firstAttribute="bottom" secondItem="rOj-HZ-qw6" secondAttribute="bottom" id="CS2-HJ-NAd"/>
                                    <constraint firstItem="rOj-HZ-qw6" firstAttribute="leading" secondItem="1Cm-E3-Pvi" secondAttribute="leading" constant="10" id="Kxe-zV-Pze"/>
                                    <constraint firstItem="rOj-HZ-qw6" firstAttribute="top" secondItem="1Cm-E3-Pvi" secondAttribute="top" id="Orb-Rt-wc1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="vTt-jP-B7k"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-tO-Dey">
                        <rect key="frame" x="130" y="657" width="200" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3EA-lU-qe8"/>
                            <constraint firstAttribute="width" constant="200" id="Cbm-Mf-0uu"/>
                        </constraints>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="track my application" image="blueButton">
                            <color key="titleColor" name="BlueColor"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="63N-lU-9hA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0bS-uC-Odr"/>
                    <constraint firstItem="R6k-AA-msP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1TI-dQ-qyj"/>
                    <constraint firstItem="Za3-ef-8VD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="BcN-wp-Lwl"/>
                    <constraint firstItem="R6k-AA-msP" firstAttribute="top" secondItem="kS6-XE-iQR" secondAttribute="bottom" constant="25" id="Qzh-ZY-2bs"/>
                    <constraint firstItem="kS6-XE-iQR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="UnF-xX-kAz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OV0-tO-Dey" secondAttribute="bottom" constant="10" id="WRz-s9-swZ"/>
                    <constraint firstItem="63N-lU-9hA" firstAttribute="top" secondItem="Za3-ef-8VD" secondAttribute="bottom" constant="5" id="aNP-9k-wbf"/>
                    <constraint firstItem="kS6-XE-iQR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jw0-lc-AB3"/>
                    <constraint firstItem="63N-lU-9hA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kS7-Hg-YK4"/>
                    <constraint firstItem="OV0-tO-Dey" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lWd-E7-w3a"/>
                    <constraint firstItem="kS6-XE-iQR" firstAttribute="top" secondItem="63N-lU-9hA" secondAttribute="bottom" constant="35" id="pHj-0Q-XCr"/>
                    <constraint firstAttribute="trailing" secondItem="63N-lU-9hA" secondAttribute="trailing" id="sOQ-kZ-JMQ"/>
                    <constraint firstItem="OV0-tO-Dey" firstAttribute="top" secondItem="R6k-AA-msP" secondAttribute="bottom" constant="35" id="t5p-59-PNt"/>
                    <constraint firstItem="Za3-ef-8VD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="vEg-hm-Zox"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="143.47826086956522" y="245.08928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blueButton" width="12" height="11"/>
        <image name="gallerycentre" width="212" height="77"/>
        <image name="mainImage" width="874" height="329"/>
        <image name="whiteButton" width="20" height="18"/>
        <namedColor name="BlueColor">
            <color red="0.3411764705882353" green="0.4823529411764706" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="0.92549019607843142" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
