<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ProfileHeaderTVC" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileHeaderTVC" rowHeight="584" id="KGk-i7-Jjw" customClass="ProfileHeaderTVC" customModule="DemoUITest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="1000"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="492" height="1000"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-mV-4o3">
                        <rect key="frame" x="0.0" y="0.0" width="492" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-zp-RRi">
                                <rect key="frame" x="25" y="11" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4nU-qh-ZfG"/>
                                    <constraint firstAttribute="width" constant="80" id="LN7-CZ-j6q"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fk3-07-x34">
                                <rect key="frame" x="327" y="0.0" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vk-7q-lzm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" name="Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iGr-Oz-zCJ"/>
                                        </constraints>
                                        <state key="normal" image="profileAvatar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-vF-bCq">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="xtO-Ps-vWG"/>
                                        </constraints>
                                        <state key="normal" image="addIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-dN-z7t">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Nyf-xI-fPe"/>
                                        </constraints>
                                        <state key="normal" image="menuIcon"/>
                                        <connections>
                                            <action selector="btnMenu:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gir-8Z-NLR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JRf-dN-z7t" firstAttribute="width" secondItem="1vk-7q-lzm" secondAttribute="width" id="LdG-qg-4Nm"/>
                                    <constraint firstItem="Zrw-vF-bCq" firstAttribute="width" secondItem="1vk-7q-lzm" secondAttribute="width" id="YBN-0a-xX1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0TT-FA-8nx"/>
                            <constraint firstItem="Fk3-07-x34" firstAttribute="top" secondItem="AYh-mV-4o3" secondAttribute="top" id="7aN-m9-hYX"/>
                            <constraint firstItem="AEz-zp-RRi" firstAttribute="leading" secondItem="AYh-mV-4o3" secondAttribute="leading" constant="25" id="7or-fB-xvQ"/>
                            <constraint firstItem="AEz-zp-RRi" firstAttribute="centerY" secondItem="AYh-mV-4o3" secondAttribute="centerY" id="DXg-Il-ARb"/>
                            <constraint firstAttribute="bottom" secondItem="Fk3-07-x34" secondAttribute="bottom" id="EKm-GI-mfH"/>
                            <constraint firstAttribute="trailing" secondItem="Fk3-07-x34" secondAttribute="trailing" constant="15" id="wSA-rk-yuK"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoImage" translatesAutoresizingMaskIntoConstraints="NO" id="K86-Qb-AN2">
                        <rect key="frame" x="182" y="80" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="0ur-xQ-zK2"/>
                            <constraint firstAttribute="height" constant="128" id="Tb9-zW-F5f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="64"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljs-Ra-qiB">
                        <rect key="frame" x="87" y="114" width="60" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueUploadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KUO-V7-p9b">
                                <rect key="frame" x="10" y="0.0" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ae-q0-k0h"/>
                                    <constraint firstAttribute="width" constant="40" id="ScC-I5-Y7d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D8-5y-ihd">
                                <rect key="frame" x="0.0" y="40" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="BlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O21-Dg-nSA">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9D8-5y-ihd" secondAttribute="trailing" id="1eu-3N-7tW"/>
                            <constraint firstAttribute="bottom" secondItem="O21-Dg-nSA" secondAttribute="bottom" id="HDI-Vy-i3b"/>
                            <constraint firstItem="KUO-V7-p9b" firstAttribute="centerX" secondItem="Ljs-Ra-qiB" secondAttribute="centerX" id="Hrq-ur-qUB"/>
                            <constraint firstItem="9D8-5y-ihd" firstAttribute="top" secondItem="KUO-V7-p9b" secondAttribute="bottom" constant="10" id="IUe-tr-wQh"/>
                            <constraint firstAttribute="width" constant="60" id="Kld-9U-ZuS"/>
                            <constraint firstAttribute="bottom" secondItem="9D8-5y-ihd" secondAttribute="bottom" id="O2l-z5-IgL"/>
                            <constraint firstItem="O21-Dg-nSA" firstAttribute="leading" secondItem="Ljs-Ra-qiB" secondAttribute="leading" id="T2K-lc-h44"/>
                            <constraint firstItem="9D8-5y-ihd" firstAttribute="leading" secondItem="Ljs-Ra-qiB" secondAttribute="leading" id="g4Z-di-gI4"/>
                            <constraint firstAttribute="trailing" secondItem="O21-Dg-nSA" secondAttribute="trailing" id="hNm-ur-3xb"/>
                            <constraint firstItem="KUO-V7-p9b" firstAttribute="top" secondItem="Ljs-Ra-qiB" secondAttribute="top" id="ivk-0V-2pd"/>
                            <constraint firstAttribute="height" constant="60" id="ls2-K0-V2j"/>
                            <constraint firstItem="O21-Dg-nSA" firstAttribute="top" secondItem="Ljs-Ra-qiB" secondAttribute="top" id="nFl-lz-ei1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31K-4c-Wwo">
                        <rect key="frame" x="345" y="114" width="60" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EditIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-EC-aL9">
                                <rect key="frame" x="15" y="0.0" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="54h-cW-1j2"/>
                                    <constraint firstAttribute="width" constant="30" id="nCU-sz-f2m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-l9-rn4">
                                <rect key="frame" x="0.0" y="50" width="60" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="BlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-qA-Csl">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f8T-l9-rn4" secondAttribute="trailing" id="6h0-T1-pJW"/>
                            <constraint firstItem="XdG-qA-Csl" firstAttribute="top" secondItem="31K-4c-Wwo" secondAttribute="top" id="8NJ-Ah-ZoX"/>
                            <constraint firstAttribute="trailing" secondItem="XdG-qA-Csl" secondAttribute="trailing" id="BUR-UE-evc"/>
                            <constraint firstItem="f8T-l9-rn4" firstAttribute="top" secondItem="iLX-EC-aL9" secondAttribute="bottom" constant="10" id="D6L-OF-Sej"/>
                            <constraint firstAttribute="bottom" secondItem="f8T-l9-rn4" secondAttribute="bottom" id="GmF-dU-IAf"/>
                            <constraint firstAttribute="bottom" secondItem="XdG-qA-Csl" secondAttribute="bottom" id="SB8-yw-CYb"/>
                            <constraint firstAttribute="height" constant="60" id="Y2x-HO-RdL"/>
                            <constraint firstItem="iLX-EC-aL9" firstAttribute="top" secondItem="31K-4c-Wwo" secondAttribute="top" id="Zce-sQ-lOC"/>
                            <constraint firstItem="f8T-l9-rn4" firstAttribute="leading" secondItem="31K-4c-Wwo" secondAttribute="leading" id="fCo-ga-apd"/>
                            <constraint firstItem="iLX-EC-aL9" firstAttribute="centerX" secondItem="31K-4c-Wwo" secondAttribute="centerX" id="iZ3-zR-34C"/>
                            <constraint firstAttribute="width" constant="60" id="vBn-ES-2s2"/>
                            <constraint firstItem="XdG-qA-Csl" firstAttribute="leading" secondItem="31K-4c-Wwo" secondAttribute="leading" id="veP-ja-uM5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGX-TL-4rX">
                        <rect key="frame" x="20" y="581" width="452" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-8b-VW9">
                                <rect key="frame" x="0.0" y="39" width="452" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c3X-bu-lQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyl-dp-IUi">
                                <rect key="frame" x="20" y="-11" width="109" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="13R-vB-Zx2">
                                <rect key="frame" x="393" y="-1" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ul2-4i-fMV"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7eZ-8b-VW9" secondAttribute="bottom" id="4EA-QP-M5u"/>
                            <constraint firstAttribute="trailing" secondItem="7eZ-8b-VW9" secondAttribute="trailing" id="7Ai-Bd-4pp"/>
                            <constraint firstItem="7eZ-8b-VW9" firstAttribute="top" secondItem="Dyl-dp-IUi" secondAttribute="bottom" id="UN5-L8-CeL"/>
                            <constraint firstItem="Dyl-dp-IUi" firstAttribute="leading" secondItem="rGX-TL-4rX" secondAttribute="leading" constant="20" id="dyo-eT-IwN"/>
                            <constraint firstAttribute="trailing" secondItem="13R-vB-Zx2" secondAttribute="trailing" constant="10" id="gfv-K5-TmK"/>
                            <constraint firstItem="Dyl-dp-IUi" firstAttribute="centerY" secondItem="13R-vB-Zx2" secondAttribute="centerY" id="hSo-mf-RQc"/>
                            <constraint firstItem="7eZ-8b-VW9" firstAttribute="top" secondItem="13R-vB-Zx2" secondAttribute="bottom" constant="10" id="o1C-Wg-kyw"/>
                            <constraint firstItem="7eZ-8b-VW9" firstAttribute="leading" secondItem="rGX-TL-4rX" secondAttribute="leading" id="pnE-zV-udc"/>
                            <constraint firstAttribute="height" constant="40" id="qti-hO-caj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-oG-g6o">
                        <rect key="frame" x="209.5" y="216" width="73" height="340"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="mxi-CI-P08">
                        <rect key="frame" x="88.5" y="646" width="315" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na4-6g-5RZ">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-Ye-wMA">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOh-wB-hpR">
                                        <rect key="frame" x="0.0" y="60" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="onm-dw-wGQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BOh-wB-hpR" secondAttribute="bottom" id="3mK-t3-r27"/>
                                    <constraint firstAttribute="trailing" secondItem="gpD-Ye-wMA" secondAttribute="trailing" id="5rZ-vj-unJ"/>
                                    <constraint firstItem="gpD-Ye-wMA" firstAttribute="leading" secondItem="na4-6g-5RZ" secondAttribute="leading" id="I4y-ww-ybz"/>
                                    <constraint firstAttribute="trailing" secondItem="BOh-wB-hpR" secondAttribute="trailing" id="Nhw-tn-ynS"/>
                                    <constraint firstItem="gpD-Ye-wMA" firstAttribute="top" secondItem="na4-6g-5RZ" secondAttribute="top" id="Tv2-ah-Sot"/>
                                    <constraint firstItem="BOh-wB-hpR" firstAttribute="leading" secondItem="na4-6g-5RZ" secondAttribute="leading" id="lQi-oZ-yvA"/>
                                    <constraint firstAttribute="bottom" secondItem="gpD-Ye-wMA" secondAttribute="bottom" constant="20" id="s4K-3H-o8n"/>
                                    <constraint firstAttribute="width" constant="80" id="sqe-mi-CST"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-pe-XpL">
                                <rect key="frame" x="115" y="0.0" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-5V-XEN">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artworks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytZ-xe-aQh">
                                        <rect key="frame" x="0.0" y="60" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="R1P-ZU-7Ik"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dMb-5V-XEN" firstAttribute="leading" secondItem="GlP-pe-XpL" secondAttribute="leading" id="ISH-df-4cx"/>
                                    <constraint firstAttribute="trailing" secondItem="dMb-5V-XEN" secondAttribute="trailing" id="Ms0-7T-ooR"/>
                                    <constraint firstAttribute="trailing" secondItem="ytZ-xe-aQh" secondAttribute="trailing" id="Ofx-B5-uYv"/>
                                    <constraint firstItem="dMb-5V-XEN" firstAttribute="top" secondItem="GlP-pe-XpL" secondAttribute="top" id="bOw-kv-umf"/>
                                    <constraint firstItem="ytZ-xe-aQh" firstAttribute="leading" secondItem="GlP-pe-XpL" secondAttribute="leading" id="cPH-DY-C1c"/>
                                    <constraint firstAttribute="bottom" secondItem="ytZ-xe-aQh" secondAttribute="bottom" id="j4Y-SX-w6q"/>
                                    <constraint firstAttribute="width" constant="80" id="k0E-tn-1Uo"/>
                                    <constraint firstAttribute="bottom" secondItem="dMb-5V-XEN" secondAttribute="bottom" constant="20" id="k74-9v-cnP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuE-5g-JIu">
                                <rect key="frame" x="230" y="0.0" width="85" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRY-iF-ihv">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exhibitions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPn-Ee-Rrp">
                                        <rect key="frame" x="0.0" y="60" width="85" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nTc-cp-y2b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wRY-iF-ihv" secondAttribute="trailing" id="0O8-E1-gij"/>
                                    <constraint firstItem="RPn-Ee-Rrp" firstAttribute="leading" secondItem="AuE-5g-JIu" secondAttribute="leading" id="3Zf-hd-6gD"/>
                                    <constraint firstAttribute="trailing" secondItem="RPn-Ee-Rrp" secondAttribute="trailing" id="4M0-fX-V77"/>
                                    <constraint firstAttribute="bottom" secondItem="wRY-iF-ihv" secondAttribute="bottom" constant="20" id="6mK-eT-nWL"/>
                                    <constraint firstAttribute="bottom" secondItem="RPn-Ee-Rrp" secondAttribute="bottom" id="LLX-J8-gB9"/>
                                    <constraint firstItem="wRY-iF-ihv" firstAttribute="leading" secondItem="AuE-5g-JIu" secondAttribute="leading" id="Rvn-Je-92X"/>
                                    <constraint firstAttribute="width" constant="85" id="mgg-V8-ngo"/>
                                    <constraint firstItem="wRY-iF-ihv" firstAttribute="top" secondItem="AuE-5g-JIu" secondAttribute="top" id="wvw-90-GNW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="FUs-KJ-pWZ"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-7K-RE2">
                        <rect key="frame" x="20" y="738" width="452" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="D9S-XT-W8K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pig-vm-Xah">
                        <rect key="frame" x="10" y="769" width="472" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy4-Rt-L54">
                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-4a-Rwc">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="aI8-V3-EiG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="likeIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOI-yV-pXG">
                                        <rect key="frame" x="31" y="0.0" width="102.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XOI-yV-pXG" firstAttribute="leading" secondItem="Gis-4a-Rwc" secondAttribute="trailing" constant="1" id="3FI-4Y-UQq"/>
                                    <constraint firstItem="Gis-4a-Rwc" firstAttribute="top" secondItem="Yy4-Rt-L54" secondAttribute="top" id="89g-T7-XyK"/>
                                    <constraint firstAttribute="bottom" secondItem="XOI-yV-pXG" secondAttribute="bottom" id="GPv-JR-6gh"/>
                                    <constraint firstItem="Gis-4a-Rwc" firstAttribute="leading" secondItem="Yy4-Rt-L54" secondAttribute="leading" id="apT-H0-4BV"/>
                                    <constraint firstItem="XOI-yV-pXG" firstAttribute="top" secondItem="Yy4-Rt-L54" secondAttribute="top" id="e0B-15-uYW"/>
                                    <constraint firstAttribute="trailing" secondItem="XOI-yV-pXG" secondAttribute="trailing" id="ua3-8m-MIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Gis-4a-Rwc" secondAttribute="bottom" id="xxy-wN-utg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-re-h8d">
                                <rect key="frame" x="143.5" y="0.0" width="78.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-mU-eI5">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hCz-Ay-eS5"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="navigateIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-jH-SGk">
                                        <rect key="frame" x="31" y="0.0" width="47.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wvx-jH-SGk" firstAttribute="leading" secondItem="ZwL-mU-eI5" secondAttribute="trailing" constant="1" id="1xn-78-9jM"/>
                                    <constraint firstItem="ZwL-mU-eI5" firstAttribute="leading" secondItem="iIP-re-h8d" secondAttribute="leading" id="RDt-u2-QjU"/>
                                    <constraint firstAttribute="trailing" secondItem="Wvx-jH-SGk" secondAttribute="trailing" id="VHi-R8-vHi"/>
                                    <constraint firstAttribute="bottom" secondItem="Wvx-jH-SGk" secondAttribute="bottom" id="Y2o-ie-mAf"/>
                                    <constraint firstItem="ZwL-mU-eI5" firstAttribute="top" secondItem="iIP-re-h8d" secondAttribute="top" id="e2D-To-ECF"/>
                                    <constraint firstItem="Wvx-jH-SGk" firstAttribute="top" secondItem="iIP-re-h8d" secondAttribute="top" id="yYz-2v-J7I"/>
                                    <constraint firstAttribute="bottom" secondItem="ZwL-mU-eI5" secondAttribute="bottom" id="z76-YJ-fES"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-ol-ACi">
                                <rect key="frame" x="232" y="0.0" width="240" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfx-I7-9ju">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gtp-RP-zbm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="shareIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-YS-PGs">
                                        <rect key="frame" x="31" y="0.0" width="209" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hYX-YS-PGs" firstAttribute="top" secondItem="pvb-ol-ACi" secondAttribute="top" id="27A-kt-Mqu"/>
                                    <constraint firstAttribute="bottom" secondItem="hYX-YS-PGs" secondAttribute="bottom" id="77o-u2-ze9"/>
                                    <constraint firstItem="Pfx-I7-9ju" firstAttribute="leading" secondItem="pvb-ol-ACi" secondAttribute="leading" id="79g-8v-szV"/>
                                    <constraint firstItem="Pfx-I7-9ju" firstAttribute="top" secondItem="pvb-ol-ACi" secondAttribute="top" id="P7s-TT-Qoy"/>
                                    <constraint firstAttribute="bottom" secondItem="Pfx-I7-9ju" secondAttribute="bottom" id="e0u-W4-t3Q"/>
                                    <constraint firstItem="hYX-YS-PGs" firstAttribute="leading" secondItem="Pfx-I7-9ju" secondAttribute="trailing" constant="1" id="n6N-ZB-RZS"/>
                                    <constraint firstAttribute="trailing" secondItem="hYX-YS-PGs" secondAttribute="trailing" id="xhc-ce-OUw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="MAn-NM-pHA"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0q-2U-XUo">
                        <rect key="frame" x="20" y="819" width="452" height="45"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACv-Hd-O7A">
                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" pallette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="P64-p3-EOs">
                                        <rect key="frame" x="10" y="0.0" width="70.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.26666666666666666" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P64-p3-EOs" secondAttribute="trailing" constant="10" id="0Vz-zv-KKR"/>
                                    <constraint firstItem="P64-p3-EOs" firstAttribute="top" secondItem="ACv-Hd-O7A" secondAttribute="top" id="4Ka-CA-qFT"/>
                                    <constraint firstItem="P64-p3-EOs" firstAttribute="leading" secondItem="ACv-Hd-O7A" secondAttribute="leading" constant="10" id="Pn9-HT-A6i"/>
                                    <constraint firstAttribute="bottom" secondItem="P64-p3-EOs" secondAttribute="bottom" id="eb9-lq-LXF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43R-Of-tTU">
                                <rect key="frame" x="90.5" y="0.0" width="90.5" height="45"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.0" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-QF-rfL">
                                <rect key="frame" x="181" y="0.0" width="90" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-YM-7o8">
                                <rect key="frame" x="271" y="0.0" width="90.5" height="45"/>
                                <color key="backgroundColor" name="Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-Zy-t9z">
                                <rect key="frame" x="361.5" y="0.0" width="90.5" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="43R-Of-tTU" firstAttribute="width" secondItem="ACv-Hd-O7A" secondAttribute="width" id="2YT-Ha-gDi"/>
                            <constraint firstItem="Aev-Zy-t9z" firstAttribute="height" secondItem="ACv-Hd-O7A" secondAttribute="height" id="II7-tT-V8m"/>
                            <constraint firstAttribute="height" constant="45" id="aWj-C2-IVx"/>
                            <constraint firstItem="43R-Of-tTU" firstAttribute="height" secondItem="ACv-Hd-O7A" secondAttribute="height" id="bsq-GL-77u"/>
                            <constraint firstItem="nzC-YM-7o8" firstAttribute="height" secondItem="ACv-Hd-O7A" secondAttribute="height" id="fIg-fT-2KX"/>
                            <constraint firstItem="4h9-QF-rfL" firstAttribute="width" secondItem="ACv-Hd-O7A" secondAttribute="width" id="g3v-Np-g7r"/>
                            <constraint firstItem="nzC-YM-7o8" firstAttribute="width" secondItem="ACv-Hd-O7A" secondAttribute="width" id="jHa-4E-SK5"/>
                            <constraint firstItem="4h9-QF-rfL" firstAttribute="height" secondItem="ACv-Hd-O7A" secondAttribute="height" id="uXb-qa-RV7"/>
                            <constraint firstItem="Aev-Zy-t9z" firstAttribute="width" secondItem="ACv-Hd-O7A" secondAttribute="width" id="xBb-WN-PyV"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-7u-jWp">
                        <rect key="frame" x="30" y="889" width="432" height="85"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwX-Xs-n4e">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueUploadIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSN-JK-rv6">
                                        <rect key="frame" x="54.5" y="5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="mij-dl-LwE"/>
                                            <constraint firstAttribute="height" constant="35" id="qUg-e3-oaB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-bK-Aqv">
                                        <rect key="frame" x="45" y="50" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKr-xd-BaA">
                                        <rect key="frame" x="35" y="84" width="74.5" height="1"/>
                                        <color key="backgroundColor" red="0.66981281729999997" green="0.62137469540000001" blue="0.18574902430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ydh-uD-0OH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AKr-xd-BaA" firstAttribute="trailing" secondItem="k2M-bK-Aqv" secondAttribute="trailing" constant="10" id="2yF-M1-Abc"/>
                                    <constraint firstItem="AKr-xd-BaA" firstAttribute="leading" secondItem="k2M-bK-Aqv" secondAttribute="leading" constant="-10" id="9g5-yJ-Fwh"/>
                                    <constraint firstItem="gSN-JK-rv6" firstAttribute="top" secondItem="RwX-Xs-n4e" secondAttribute="top" constant="5" id="Foo-A5-KtX"/>
                                    <constraint firstAttribute="bottom" secondItem="AKr-xd-BaA" secondAttribute="bottom" id="QGh-qR-mri"/>
                                    <constraint firstItem="k2M-bK-Aqv" firstAttribute="top" secondItem="gSN-JK-rv6" secondAttribute="bottom" constant="10" id="Vqx-Ae-gj9"/>
                                    <constraint firstItem="gSN-JK-rv6" firstAttribute="centerX" secondItem="RwX-Xs-n4e" secondAttribute="centerX" id="WFh-LW-cma"/>
                                    <constraint firstItem="k2M-bK-Aqv" firstAttribute="centerX" secondItem="RwX-Xs-n4e" secondAttribute="centerX" id="yvx-Jc-Z2z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFR-Bc-rvn">
                                <rect key="frame" x="144" y="0.0" width="144" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-49-whP">
                                        <rect key="frame" x="54.5" y="5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OFF-rv-bl4"/>
                                            <constraint firstAttribute="width" constant="35" id="lI0-Uq-aNm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASk-ah-Z0F">
                                        <rect key="frame" x="31" y="84" width="82.5" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sXI-pF-Uc4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exhibitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-n4-oUI">
                                        <rect key="frame" x="31" y="50" width="82.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ASk-ah-Z0F" firstAttribute="trailing" secondItem="c4g-n4-oUI" secondAttribute="trailing" id="1ma-Id-CEs"/>
                                    <constraint firstAttribute="bottom" secondItem="ASk-ah-Z0F" secondAttribute="bottom" id="2dy-sB-9Kx"/>
                                    <constraint firstItem="eXS-49-whP" firstAttribute="centerX" secondItem="KFR-Bc-rvn" secondAttribute="centerX" id="BaK-Fe-Qp7"/>
                                    <constraint firstItem="c4g-n4-oUI" firstAttribute="top" secondItem="eXS-49-whP" secondAttribute="bottom" constant="10" id="fg5-MS-9Ik"/>
                                    <constraint firstItem="ASk-ah-Z0F" firstAttribute="leading" secondItem="c4g-n4-oUI" secondAttribute="leading" id="tcr-Mu-t13"/>
                                    <constraint firstItem="c4g-n4-oUI" firstAttribute="centerX" secondItem="KFR-Bc-rvn" secondAttribute="centerX" id="tdR-vj-J1I"/>
                                    <constraint firstItem="eXS-49-whP" firstAttribute="top" secondItem="KFR-Bc-rvn" secondAttribute="top" constant="5" id="z2v-EZ-zeO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-of-d86">
                                <rect key="frame" x="288" y="0.0" width="144" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="revenueIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-Of-eL3">
                                        <rect key="frame" x="54.5" y="5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="L3U-Tg-NFe"/>
                                            <constraint firstAttribute="height" constant="35" id="lNk-vD-Laj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-pI-mfg">
                                        <rect key="frame" x="39" y="84" width="66" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="E4N-IV-Klo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jao-ZF-3lg">
                                        <rect key="frame" x="39" y="50" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ENA-pI-mfg" secondAttribute="bottom" id="E5s-GI-2m4"/>
                                    <constraint firstItem="ktI-Of-eL3" firstAttribute="top" secondItem="xVe-of-d86" secondAttribute="top" constant="5" id="Kcn-Ow-FWs"/>
                                    <constraint firstItem="jao-ZF-3lg" firstAttribute="top" secondItem="ktI-Of-eL3" secondAttribute="bottom" constant="10" id="S1G-yk-3Lb"/>
                                    <constraint firstItem="jao-ZF-3lg" firstAttribute="centerX" secondItem="xVe-of-d86" secondAttribute="centerX" id="TGq-hP-xwd"/>
                                    <constraint firstItem="ENA-pI-mfg" firstAttribute="leading" secondItem="jao-ZF-3lg" secondAttribute="leading" id="WYi-DT-oBl"/>
                                    <constraint firstItem="ENA-pI-mfg" firstAttribute="trailing" secondItem="jao-ZF-3lg" secondAttribute="trailing" id="w90-q3-3yf"/>
                                    <constraint firstItem="ktI-Of-eL3" firstAttribute="centerX" secondItem="xVe-of-d86" secondAttribute="centerX" id="xRS-Lp-TJk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="IZR-pW-d1D"/>
                            <constraint firstItem="xVe-of-d86" firstAttribute="height" secondItem="RwX-Xs-n4e" secondAttribute="height" id="L3u-rY-Utc"/>
                            <constraint firstItem="KFR-Bc-rvn" firstAttribute="height" secondItem="RwX-Xs-n4e" secondAttribute="height" id="LvI-6V-gql"/>
                            <constraint firstItem="xVe-of-d86" firstAttribute="width" secondItem="RwX-Xs-n4e" secondAttribute="width" id="Rra-zd-PcK"/>
                            <constraint firstItem="KFR-Bc-rvn" firstAttribute="width" secondItem="RwX-Xs-n4e" secondAttribute="width" id="xma-7f-URi"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="K86-Qb-AN2" firstAttribute="leading" secondItem="Ljs-Ra-qiB" secondAttribute="trailing" constant="35" id="0of-Ap-Sqv"/>
                    <constraint firstItem="AYh-mV-4o3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3SB-0S-BPV"/>
                    <constraint firstItem="K86-Qb-AN2" firstAttribute="top" secondItem="AYh-mV-4o3" secondAttribute="bottom" constant="30" id="4it-DB-siT"/>
                    <constraint firstItem="rGX-TL-4rX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5bJ-6L-lOx"/>
                    <constraint firstItem="mxi-CI-P08" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="6E9-4M-v2m"/>
                    <constraint firstItem="rGX-TL-4rX" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="80s-PH-alI"/>
                    <constraint firstItem="Ljs-Ra-qiB" firstAttribute="centerY" secondItem="K86-Qb-AN2" secondAttribute="centerY" id="9LM-Rl-UM9"/>
                    <constraint firstItem="U0q-2U-XUo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9aO-60-pON"/>
                    <constraint firstItem="rGX-TL-4rX" firstAttribute="top" secondItem="dC4-oG-g6o" secondAttribute="bottom" constant="25" id="BYa-Vb-ivw"/>
                    <constraint firstItem="U0q-2U-XUo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DJw-Bp-VOG"/>
                    <constraint firstItem="kgF-7K-RE2" firstAttribute="top" secondItem="mxi-CI-P08" secondAttribute="bottom" constant="12" id="DNI-di-EYi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eLZ-7u-jWp" secondAttribute="bottom" constant="15" id="FHT-dj-6kf"/>
                    <constraint firstItem="eLZ-7u-jWp" firstAttribute="top" secondItem="U0q-2U-XUo" secondAttribute="bottom" constant="25" id="FOI-ZW-S3X"/>
                    <constraint firstItem="pig-vm-Xah" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="HBc-18-iXN"/>
                    <constraint firstItem="kgF-7K-RE2" firstAttribute="leading" secondItem="7eZ-8b-VW9" secondAttribute="leading" id="L3e-OO-hkr"/>
                    <constraint firstItem="AYh-mV-4o3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NjM-Va-rdo"/>
                    <constraint firstItem="eLZ-7u-jWp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="OqV-7T-Mof"/>
                    <constraint firstItem="pig-vm-Xah" firstAttribute="top" secondItem="kgF-7K-RE2" secondAttribute="bottom" constant="30" id="SCs-2D-rXv"/>
                    <constraint firstAttribute="trailing" secondItem="AYh-mV-4o3" secondAttribute="trailing" id="YrD-dF-6aF"/>
                    <constraint firstItem="31K-4c-Wwo" firstAttribute="centerY" secondItem="K86-Qb-AN2" secondAttribute="centerY" id="bGh-5X-xMw"/>
                    <constraint firstItem="eLZ-7u-jWp" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hBk-sG-Ysx"/>
                    <constraint firstItem="K86-Qb-AN2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hnw-57-hd0"/>
                    <constraint firstItem="U0q-2U-XUo" firstAttribute="top" secondItem="pig-vm-Xah" secondAttribute="bottom" constant="20" id="iE4-qT-AUd"/>
                    <constraint firstItem="dC4-oG-g6o" firstAttribute="top" secondItem="K86-Qb-AN2" secondAttribute="bottom" constant="8" id="jt9-PO-lLZ"/>
                    <constraint firstItem="kgF-7K-RE2" firstAttribute="trailing" secondItem="7eZ-8b-VW9" secondAttribute="trailing" id="lMc-dd-Hai"/>
                    <constraint firstItem="dC4-oG-g6o" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pQj-MY-cxX"/>
                    <constraint firstItem="31K-4c-Wwo" firstAttribute="leading" secondItem="K86-Qb-AN2" secondAttribute="trailing" constant="35" id="to7-HM-hJv"/>
                    <constraint firstItem="mxi-CI-P08" firstAttribute="top" secondItem="rGX-TL-4rX" secondAttribute="bottom" constant="25" id="yYp-fY-y5b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="switchDasBoard" destination="13R-vB-Zx2" id="NIU-2a-maN"/>
            </connections>
            <point key="canvasLocation" x="220.28985507246378" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="EditIcon" width="27" height="28"/>
        <image name="ProfileLogo" width="86" height="28"/>
        <image name="addIcon" width="17" height="18"/>
        <image name="blueUploadIcon" width="28" height="33"/>
        <image name="demoImage" width="127" height="127"/>
        <image name="likeIcon" width="19" height="16"/>
        <image name="menuIcon" width="17" height="13"/>
        <image name="navigateIcon" width="16" height="16"/>
        <image name="photoIcon" width="31" height="31"/>
        <image name="profileAvatar" width="18" height="19"/>
        <image name="revenueIcon" width="33" height="28"/>
        <image name="shareIcon" width="14" height="16"/>
        <namedColor name="BlueColor">
            <color red="0.3411764705882353" green="0.4823529411764706" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="0.92549019607843142" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
